## Census data

This notebook takes local authority information from three tabs on a spreadsheet summarising 2019 census data: Median age & Population Density, Unemployment & Employment, and Deprivation.

This information is merged and the resultant dataframe is saved as a csv to be used in other projects.

In [131]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [132]:
#Importing population data

population = pd.read_excel('C:/Users/lucyf/Coding/Homelessness-reasons/data/census2021.xlsx', sheet_name='Median age & Population Density')

In [133]:
display(population.head(15))

,Back to Contents page,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16371,Unnamed: 16372,Unnamed: 16373,Unnamed: 16374,Unnamed: 16375,Unnamed: 16376,Unnamed: 16377,Unnamed: 16378,Unnamed: 16379,Unnamed: 16380
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,"Median age of usual residents, mid-2019",NaN,"Population density, mid-2019",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"England, regions and local authorities",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region code,Region name,Area code,Area name,Median age,NaN,People per sq. km,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,E92000001,England,40,NaN,432,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,E12000001,North East,41.8,NaN,311,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,E12000002,North West,40.3,NaN,520,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,E12000003,Yorkshire and The Humber,40.1,NaN,357,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,E12000004,East Midlands,41.4,NaN,309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,E12000005,West Midlands,39.6,NaN,457,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,E12000006,East,41.7,NaN,326,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,E12000007,London,35.6,NaN,5701,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,E12000008,South East,41.7,NaN,481,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,E12000009,South West,44.1,NaN,236,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,E12000001,North East,E06000047,County Durham,43.4,NaN,238,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
#Cleaning the data to remove all unnecessary rows and columns

population.dropna(subset=[population.columns[0]], axis=0, inplace=True)
population = population[population[population.columns[0]].str.contains('^E\d')]

blank_columns = population.columns[population.isnull().sum() == population.shape[0]].tolist()
population.drop(blank_columns, axis=1, inplace=True)

population = population.reset_index(drop=True)

#Renaming columns

population.columns=['region_code', 'region_name', 'ONS_code', 'local_authority', 'median_age', 'population_density']

print(population.head())

  region_code region_name   ONS_code local_authority median_age  \
0   E12000001  North East  E06000047   County Durham       43.4
1   E12000001  North East  E06000005      Darlington       43.2
2   E12000001  North East  E06000001      Hartlepool       41.7
3   E12000001  North East  E06000002   Middlesbrough       36.3
4   E12000001  North East  E06000057  Northumberland       48.4

  population_density
0                238
1                541
2                999
3               2616
4                 64

In [135]:
#Importing employment data

employment = pd.read_excel('C:/Users/lucyf/Coding/Homelessness-reasons/data/census2021.xlsx', sheet_name='Unemployment & Employment')

display(employment.head(15))

,Back to Contents page,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,NaN,NaN,NaN,NaN,"Unemployment estimates 16+, October 2019 - Sep...",NaN,NaN,NaN,NaN,"Self employment and employment estimates, Octo...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"England, regions and local authorities",NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Region code,Region name,Area code,Area name,Number of those aged 16+ who are unemployed,Confidence interval,% of the economically active population aged 1...,Confidence interval,NaN,Number of those aged 16+ in employment who are...,...,Confidence interval,Number of those aged 16+ in employment who are...,% of all people aged 16-64 who are self-employed,Confidence interval,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,E92000001,England,1231600,NaN,4.3,0.1,NaN,23416300,...,0.3,4081700,10.6,0.2,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,E12000001,North East,79700,NaN,6.2,0.6,NaN,1060900,...,1,139000,7.9,0.6,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,E12000002,North West,146100,NaN,4.1,0.3,NaN,2980200,...,0.8,463900,9.4,0.5,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,E12000003,Yorkshire and The Humber,111300,NaN,4.1,0.4,NaN,2262600,...,0.9,346100,9.2,0.6,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,E12000004,East Midlands,104500,NaN,4.3,0.5,NaN,2008300,...,1.1,323300,9.9,0.7,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,E12000005,West Midlands,151600,NaN,5.2,0.5,NaN,2386700,...,0.9,368500,9.4,0.6,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,E12000006,East,117500,NaN,3.6,0.4,NaN,2639000,...,1,460500,10.8,0.6,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,E12000007,London,244600,NaN,4.9,0.5,NaN,3899200,...,0.9,821000,12.6,0.6,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,E12000008,South East,176700,NaN,3.7,0.3,NaN,3884000,...,0.7,707400,11.2,0.5,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,E12000009,South West,99600,NaN,3.5,0.4,NaN,2295400,...,0.9,452000,11.6,0.6,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
#Cleaning the data to remove all unnecessary rows and columns

employment.dropna(subset=[employment.columns[0]], axis=0, inplace=True)
employment = employment[employment[employment.columns[0]].str.contains('^E\d')]

blank_columns = employment.columns[employment.isnull().sum() == employment.shape[0]].tolist()
employment.drop(blank_columns, axis=1, inplace=True)

employment = employment.reset_index(drop=True)

employment = employment.drop(employment.columns[[5, 7, 8, 9, 10, 11, 12, 13]], axis=1)

#Renaming columns

employment.columns=['region_code', 'region_name', 'ONS_code', 'local_authority', 'number_unemployed', 'percent_unemployed']

print(employment.head())

  region_code region_name   ONS_code local_authority number_unemployed  \
0   E12000001  North East  E06000047   County Durham             13400
1   E12000001  North East  E06000005      Darlington              3100
2   E12000001  North East  E06000001      Hartlepool              3400
3   E12000001  North East  E06000002   Middlesbrough              4900
4   E12000001  North East  E06000057  Northumberland              7100

  percent_unemployed
0                5.2
1                5.9
2                8.1
3                7.7
4                4.8

In [137]:
#Importing deprivation data

deprivation = pd.read_excel('C:/Users/lucyf/Coding/Homelessness-reasons/data/census2021.xlsx', sheet_name='Deprivation')

display(deprivation.head(15))

,Back to Contents page,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Index of Multiple Deprivation, 2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"England, regions and local authorities",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN
4,Region Code,Region Name,Area Code,Area Name,Average Score,NaN,NaN,NaN,NaN
5,NaN,NaN,E92000001,England,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,E12000001,North East,28,NaN,NaN,NaN,NaN
7,NaN,NaN,E12000002,North West,28.1,NaN,NaN,NaN,NaN
8,NaN,NaN,E12000003,Yorkshire and The Humber,26,NaN,NaN,NaN,NaN
9,NaN,NaN,E12000004,East Midlands,20.3,NaN,NaN,NaN,NaN
10,NaN,NaN,E12000005,West Midlands,25.3,NaN,NaN,NaN,NaN
11,NaN,NaN,E12000006,East,17.4,NaN,NaN,NaN,NaN
12,NaN,NaN,E12000007,London,21.8,NaN,NaN,NaN,NaN
13,NaN,NaN,E12000008,South East,15.5,NaN,NaN,NaN,NaN
14,NaN,NaN,E12000009,South West,18.2,NaN,NaN,NaN,NaN

In [138]:
#Cleaning the data to remove all unnecessary rows and columns

deprivation.dropna(subset=[deprivation.columns[0]], axis=0, inplace=True)
deprivation = deprivation[deprivation[deprivation.columns[0]].str.contains('^E\d')]

blank_columns = deprivation.columns[deprivation.isnull().sum() == deprivation.shape[0]].tolist()
deprivation.drop(blank_columns, axis=1, inplace=True)

deprivation = deprivation.reset_index(drop=True)

#Renaming columns

deprivation.columns=['region_code', 'region_name', 'ONS_code', 'local_authority', 'deprivation_score']

print(deprivation.head())

  region_code region_name   ONS_code local_authority deprivation_score
0   E12000001  North East  E06000047   County Durham              26.8
1   E12000001  North East  E06000005      Darlington              25.7
2   E12000001  North East  E06000001      Hartlepool                35
3   E12000001  North East  E06000002   Middlesbrough              40.5
4   E12000001  North East  E06000057  Northumberland              22.1

In [139]:
#Merging the three dataframes on common columns

df = pd.merge(population, employment, on=['region_code', 'region_name', 'ONS_code', 'local_authority'])
df = pd.merge(df, deprivation, on=['region_code', 'region_name', 'ONS_code', 'local_authority'])

display(df.head())

,region_code,region_name,ONS_code,local_authority,median_age,population_density,number_unemployed,percent_unemployed,deprivation_score
0,E12000001,North East,E06000047,County Durham,43.4,238,13400,5.2,26.8
1,E12000001,North East,E06000005,Darlington,43.2,541,3100,5.9,25.7
2,E12000001,North East,E06000001,Hartlepool,41.7,999,3400,8.1,35
3,E12000001,North East,E06000002,Middlesbrough,36.3,2616,4900,7.7,40.5
4,E12000001,North East,E06000057,Northumberland,48.4,64,7100,4.8,22.1

In [140]:
#Checking dtypes

df.dtypes

region_code           object
region_name           object
ONS_code              object
local_authority       object
median_age            object
population_density    object
number_unemployed     object
percent_unemployed    object
deprivation_score     object
dtype: object

In [141]:
#Correcting dtypes for columns which should be numerical

for column in df.columns[4:]:
    df[column] = df[column].astype(float)

In [142]:
#Checking for null values

df.isnull().sum() 
display(df[df.isnull().any(axis=1)])

,region_code,region_name,ONS_code,local_authority,median_age,population_density,number_unemployed,percent_unemployed,deprivation_score
188,E12000007,London,E09000001,City of London,38.5,3361.0,NaN,NaN,14.7
289,E12000009,South West,E06000053,Isles of Scilly,48.2,136.0,NaN,NaN,12.0

In [143]:
#Filling null values with the median

for column in df:
    if df[column].isnull().sum() >0:
        df[column].fillna(df[column].median(), inplace=True)

In [144]:
#Saving the resultant dataframe as a csv

df.to_csv('C:/Users/lucyf/Coding/Homelessness-reasons/data/census_data.csv', index=False)